
  _____      _____ _____ _______    _____ _ _            _   
 |  __ \    / ____|_   _|__   __|  / ____| (_)          | |  
 | |__) |__| (___   | |    | |    | |    | |_  ___ _ __ | |_ 
 |  ___/ _ \\___ \  | |    | |    | |    | | |/ _ \ '_ \| __|
 | |  |  __/____) |_| |_   | |    | |____| | |  __/ | | | |_ 
 |_|   \___|_____/|_____|  |_|     \_____|_|_|\___|_| |_|\__|
                                                              
  Profile: Hors-SIT | Transport: TCP/IP | Version: ${application.version:1.0.0}
  
